Use this details for login or you can register new ones of seting up everything
user email okothroni863@gmail.com
password steve

admin email kothroni863@gmail.com
password steve

-the current process_payment.php for now handle order submission either from the cart or direct without user adding products to cart
-success.php show success message once the order has been sent to the database
- the files that are not currently in use are (which i think are the file that shld deal with the payment process i.e. mpesa intergration you can also change based on how you think it shld work have no problem.)
1. config.php
2. check_payment_status.php
3. mpesa callback.php
4. payment success.php
5. waait payment.php

-the database their in the database folder has all the required tables for the project
-take note that the whole database must be imported to xammp for it to work coz the products are being loaded from the database they are not hardcoded
-any changes you need on the products just login with the admin details have given you or create a new superadmin so that you have all the previllages in the adminpage
-Any clarification just feel free to senda message